# Generated by Django 3.2.8 on 2021-10-21 21:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userbehavior', '0002_create_trusted_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='events', to='userbehavior.usersession'),
        ),
    ]
